VERSION:3 SOURCE_TIMESTAMP:543AAE23
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:5 "cooler -> R4,R5"
NODE:V LEVEL:0 LINE:5 "heater -> R6,R7"
NODE:V LEVEL:0 LINE:6 "step -> RAM:????"
NODE:F LEVEL:0 LINE:8 "int_to_char(int x)"
NODE:F LEVEL:0 LINE:12 "temp_on_lcd(int value,int c)"
NODE:F LEVEL:0 LINE:22 "status_on_lcd(int cooler,int heater)"
NODE:M LEVEL:0 LINE:33 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:36 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:48 "computeDelay(float RPS)"
NODE:F LEVEL:0 LINE:52 "main(void)"
